# min version for pearl
ARG BASH_VERSION="4.1"
FROM bash:$BASH_VERSION

# meta
LABEL maintainer="go2null"
LABEL description="Pearl shell package manager"
LABEL version="0.0.3"

# add user
ENV USER "pearl"
ENV HOME "/home/$USER"
RUN adduser -h "$HOME" -s "$(command -v  bash)" -D "$USER"

# install pearl and dotfiles dependencies
RUN apk add --no-cache "git" "coreutils" "grep"

# install pearl to current user
USER    "$USER"
WORKDIR "$HOME"
RUN git clone --depth 1 "https://github.com/pearl-core/installer.git" "/tmp/pearl"
ARG PEARL_BRANCH="master"
RUN bash -c "/tmp/pearl/install.sh $PEARL_BRANCH"
RUN rm -rf /tmp/{.}* /tmp/*

# use default ENTRYPOINT from bash
